{
  "name": "elm-gomoku",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "elm-make --warn src/Main.elm --output public/dist/elm.js",
    "dev-build": "npm run build -s",
    "dev": "nodemon -e 'elm' -x npm run dev-build -s",
    "dev-server": "nodemon -x nf run npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "foreman": "^2.0.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "uuid": "^2.0.3",
    "varium": "github:ahultgren/node-varium",
    "ws": "^1.1.1"
  },
  "description": ""
}
